riscv/sail-riscv/.github/actions/sail-setup/action.yml
name: "sail-riscv CI setup"
description: "Composite action to install packages, setup CMake, and install/build Sail"
inputs:
  cmake-version:
    description: "CMake version to install"
    required: false
    default: "4.1.2"
  sail-version:
    description: 'Sail version to install (use "latest" to build from source)'
    required: false
    default: "0.20.1"
  install-clang:
    description: "Install latest Clang"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Install packages (Linux)
      if: runner.os == 'Linux'
      shell: bash
      run: |
        sudo apt install -y --no-install-recommends pkg-config libgmp-dev curl ninja-build

    - name: Install latest Clang (Linux)
      if: runner.os == 'Linux' && inputs.install-clang == 'true'
      shell: bash
      run: |
        # Install newer clang manually because current Ubuntu runners don't have
        # a clang version that supports newer RISC-V extensions.
        curl -O https://apt.llvm.org/llvm.sh
        chmod +x llvm.sh
        CLANG_VERSION=21
        sudo ./llvm.sh $CLANG_VERSION
        echo "CLANG_VERSION=$CLANG_VERSION" >> $GITHUB_ENV

    - name: Install packages (macOS)
      if: runner.os == 'macOS'
      shell: bash
      run: |
        brew install opam llvm lld
        echo "$(brew --prefix llvm)/bin" >> $GITHUB_PATH

    - name: Install CMake
      shell: bash
      run: |
        if [ "${{ runner.os }}" = "Linux" ]; then
          cmake_suffix=$(arch)
        elif [ "${{ runner.os }}" = "macOS" ]; then
          cmake_suffix="universal"
        fi
        curl --location https://github.com/Kitware/CMake/releases/download/v${{ inputs.cmake-version }}/cmake-${{ inputs.cmake-version }}-${{ runner.os }}-$cmake_suffix.tar.gz | sudo tar xvz --directory=/usr/local --strip-components=1
    - name: Restore cached opam (macOS or latest Sail)
      if: runner.os == 'macOS' || inputs.sail-version == 'latest'
      id: cache-opam-restore
      uses: actions/cache/restore@v4
      with:
        path: ~/.opam
        key: ${{ runner.os }}-${{ runner.arch }}-cmake-${{ inputs.cmake-version }}-sail-${{ inputs.sail-version }}-opam

    - name: Install Sail (Linux binary)
      if: runner.os == 'Linux' && inputs.sail-version != 'latest'
      shell: bash
      run: |
        sudo mkdir -p /usr/local
        curl --location https://github.com/rems-project/sail/releases/download/${{ inputs.sail-version }}/sail-$(uname)-$(arch).tar.gz | sudo tar xvz --directory=/usr/local --strip-components=1

    - name: Install Sail (macOS opam)
      if: runner.os == 'macOS' && steps.cache-opam-restore.outputs.cache-hit != 'true' && inputs.sail-version != 'latest'
      shell: bash
      run: |
        opam init --auto-setup --bare
        opam switch create default 5.3.0
        eval $(opam env)
        opam update
        opam install -y sail.${{ inputs.sail-version }}

    - name: Install opam (latest Sail)
      if: inputs.sail-version == 'latest'
      shell: bash
      run: |
        if [ "${{ runner.os }}" = "Linux" ]; then
          sudo apt install -y --no-install-recommends opam z3
        elif [ "${{ runner.os }}" = "macOS" ]; then
          brew install z3
        fi

    - name: Setup opam (latest Sail)
      if: inputs.sail-version == 'latest' && steps.cache-opam-restore.outputs.cache-hit != 'true'
      shell: bash
      run: |
        opam init --yes --no-setup --shell=sh --compiler=5.3.0
        opam install dune

    - name: Install Sail (latest Sail)
      if: inputs.sail-version == 'latest'
      shell: bash
      run: |
        git clone https://github.com/rems-project/sail.git
        eval $(opam env)
        (cd sail; opam install sail --deps-only --yes)
        (cd sail; make install)

    - name: Save cached opam (macOS or latest Sail)
      # Update cache only on the master branch
      if: (runner.os == 'macOS' || inputs.sail-version == 'latest') && github.ref == 'refs/heads/master'
      id: cache-opam-save
      uses: actions/cache/save@v4
      with:
        path: ~/.opam
        key: ${{ steps.cache-opam-restore.outputs.cache-primary-key }}

    - name: Load OPAM environment (macOS)
      if: runner.os == 'macOS'
      shell: bash
      run: echo "$HOME/.opam/default/bin" >> $GITHUB_PATH

riscv/sail-riscv/.github/workflows/run-hypervisor-tests.yml
- name: Common setup
  uses: ./.github/actions/sail-setup
  with:
    install-clang: "true"